spring.security.oauth2.client.registration.google.client-id=742983497176-49fj0suht5s3hdu6kvtrktfjkhqb8b33.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email